<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvhal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hal : "/>
    <TextView
        android:id="@+id/tv_rahasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Rahasia"
        android:layout_toRightOf="@+id/tvhal"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tanggal"
        android:text=" Palembang, 20 Sept 2022"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tv_kepada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kepada"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvhal"
        android:layout_marginTop="32dp"/>
    <Spinner
        android:id="@+id/Kepada_siapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_kepada"
        android:entries="@array/arr_kepada"
    <Button
        android:id="@+id/btn_click_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:layout_centerInParent="true"

    <CheckBox
        android:id="@+id/cb_yakin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_click_here"
        android:text="Yakin"
    <CheckBox
        android:id="@+id/cb_yakinBanget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_click_here"
        android:layout_toRightOf="@id/cb_yakin"
        android:text="Yakin Banget"
    <CheckBox
        android:id="@+id/cb_ga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_click_here"
        android:text="Ga"
        android:layout_toRightOf="@id/cb_yakinBanget"
        />
    <Button
        android:id="@+id/btn_Keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Keluar"

</RelativeLayout>